nameNode=hdfs://hh:8020
jobTracker=hh:8032
queueName=default
prefixPath=/wyu/transformer/oozie

oozie.coord.application.path=${nameNode}${prefixPath}/cron
start=2017-12-10T16:30+0800
end=2017-12-29T00:30+0800
workflowAppUri=${oozie.coord.application.path}
